# log4j-rabbitmq

./: pom.xml
src/main/java/cn/llyong/log/appender/: RabbitmqAppender.java
src/main/java/cn/llyong/rabbitmq/: RabbitmqConsumer.java
